start_time        : 1739994355
last_update       : 1739997975
run_time          : 3619
fuzzer_pid        : 7069
cycles_done       : 242
cycles_wo_finds   : 0
time_wo_finds     : 420
fuzz_time         : 3584
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 34
execs_done        : 187111988
execs_per_sec     : 51697.85
execs_ps_last_min : 44697.12
corpus_count      : 1068
corpus_favored    : 116
corpus_found      : 1067
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 51
cur_item          : 360
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 57.03%
saved_crashes     : 20
saved_hangs       : 0
last_find         : 1739997942
last_crash        : 1739996601
last_hang         : 0
execs_since_crash : 61568386
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 10
cpu_affinity      : 7
edges_found       : 913
total_edges       : 1601
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 644727
testcache_count   : 1068
testcache_evict   : 0
afl_banner        : ./json-2017-02-12-fsanitize_fuzzer
afl_version       : ++4.30c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i seeds/ -o OUT -- ./json-2017-02-12-fsanitize_fuzzer
