start_time        : 1740043714
last_update       : 1740047350
run_time          : 3635
fuzzer_pid        : 13666
cycles_done       : 135
cycles_wo_finds   : 15
time_wo_finds     : 478
fuzz_time         : 3594
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 41
execs_done        : 164956757
execs_per_sec     : 45367.83
execs_ps_last_min : 42880.59
corpus_count      : 1099
corpus_favored    : 123
corpus_found      : 30
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 54
cur_item          : 798
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 57.03%
saved_crashes     : 16
saved_hangs       : 0
last_find         : 1740046877
last_crash        : 1740046442
last_hang         : 0
execs_since_crash : 39150031
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 11
cpu_affinity      : 7
edges_found       : 913
total_edges       : 1601
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 686073
testcache_count   : 567
testcache_evict   : 0
afl_banner        : ./json-2017-02-12-fsanitize_fuzzer
afl_version       : ++4.30c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i seeds/ -o OUT -- ./json-2017-02-12-fsanitize_fuzzer
