start_time        : 1740001426
last_update       : 1740005061
run_time          : 3634
fuzzer_pid        : 8837
cycles_done       : 139
cycles_wo_finds   : 7
time_wo_finds     : 1324
fuzz_time         : 3597
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 37
execs_done        : 163988216
execs_per_sec     : 45114.73
execs_ps_last_min : 43979.74
corpus_count      : 1092
corpus_favored    : 121
corpus_found      : 23
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 52
cur_item          : 889
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 57.03%
saved_crashes     : 19
saved_hangs       : 0
last_find         : 1740004836
last_crash        : 1740003624
last_hang         : 0
execs_since_crash : 62244488
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 11
cpu_affinity      : 7
edges_found       : 913
total_edges       : 1601
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 623857
testcache_count   : 584
testcache_evict   : 0
afl_banner        : ./json-2017-02-12-fsanitize_fuzzer
afl_version       : ++4.30c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i seeds/ -o OUT -- ./json-2017-02-12-fsanitize_fuzzer
