start_time        : 1740032488
last_update       : 1740036449
run_time          : 3960
fuzzer_pid        : 10409
cycles_done       : 156
cycles_wo_finds   : 21
time_wo_finds     : 785
fuzz_time         : 3923
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 36
execs_done        : 181874557
execs_per_sec     : 45925.11
execs_ps_last_min : 44825.95
corpus_count      : 1093
corpus_favored    : 120
corpus_found      : 24
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 52
cur_item          : 968
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 57.03%
saved_crashes     : 15
saved_hangs       : 0
last_find         : 1740035820
last_crash        : 1740034975
last_hang         : 0
execs_since_crash : 65323662
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 913
total_edges       : 1601
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 629894
testcache_count   : 586
testcache_evict   : 0
afl_banner        : ./json-2017-02-12-fsanitize_fuzzer
afl_version       : ++4.30c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i seeds/ -o OUT -- ./json-2017-02-12-fsanitize_fuzzer
