start_time        : 1740038961
last_update       : 1740042589
run_time          : 3628
fuzzer_pid        : 11871
cycles_done       : 137
cycles_wo_finds   : 0
time_wo_finds     : 1434
fuzz_time         : 3590
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 37
execs_done        : 163302982
execs_per_sec     : 45003.33
execs_ps_last_min : 43942.99
corpus_count      : 1086
corpus_favored    : 121
corpus_found      : 17
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 52
cur_item          : 527
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 57.03%
saved_crashes     : 18
saved_hangs       : 0
last_find         : 1740042561
last_crash        : 1740041079
last_hang         : 0
execs_since_crash : 66506777
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 11
cpu_affinity      : 7
edges_found       : 913
total_edges       : 1601
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 641605
testcache_count   : 546
testcache_evict   : 0
afl_banner        : ./json-2017-02-12-fsanitize_fuzzer
afl_version       : ++4.30c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i seeds/ -o OUT -- ./json-2017-02-12-fsanitize_fuzzer
